Untitled
- Delay -
active: false
- Duration - 
lowMin: 250.0
lowMax: 400.0
- Count - 
min: 0
max: 400
- Emission - 
lowMin: 2500.0
lowMax: 2500.0
highMin: 2500.0
highMax: 2500.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.8287671
- Life - 
lowMin: 600.0
lowMax: 600.0
highMin: 750.0
highMax: 750.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.7123288
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 10.0
lowMax: 10.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.5
lowMax: 0.5
highMin: 1.5
highMax: 1.5
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.26530612
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.16438356
timeline2: 1.0
- Velocity - 
active: true
lowMin: 2.0
lowMax: 2.0
highMin: 8.0
highMax: 25.0
relative: false
scalingCount: 3
scaling0: 0.9591837
scaling1: 0.53061223
scaling2: 0.1632653
timelineCount: 3
timeline0: 0.0
timeline1: 0.82191783
timeline2: 1.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 360.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 0.24705882
colors1: 0.44313726
colors2: 0.6392157
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.54385966
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.9109589
timeline2: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
- Image Path -
particle.png
